 ${Ansi.YELLOW}STARTING THE APPLICATION
 ${Ansi.BLUE}
,------.  ,------.  ,--.   ,--.     ,---.                   ,--. ,--.                   ,--.   ,--.
|  .--. ' |  .--. ' |   `.'   |    /  O  \   ,---.   ,---.  |  | `--'  ,---.  ,--,--. ,-'  '-. `--'  ,---.  ,--,--,
|  '--' | |  '--' | |  |'.'|  |   |  .-.  | | .-. | | .-. | |  | ,--. | .--' ' ,-.  | '-.  .-' ,--. | .-. | |      \
|  | --'  |  | --'  |  |   |  |   |  | |  | | '-' ' | '-' ' |  | |  | \ `--. \ '-'  |   |  |   |  | ' '-' ' |  ||  |
`--'      `--'      `--'   `--'   `--' `--' |  |-'  |  |-'  `--' `--'  `---'  `--`--'   `--'   `--'  `---'  `--''--'
                                            `--'    `--'
 ${Ansi.GREEN}Application         : ${application.name}
 ${Ansi.GREEN}Application Version : ${application.version}
 ${Ansi.GREEN}Spring Boot Version : ${spring-boot.version}
 *********************************************************************************************************
 ${AnsiColor.BRIGHT_YELLOW}